0x40c0000	BSC_indirect_syscall
0x40c0004	BSC_exit
0x40c0008	BSC_fork
0x40c000c	BSC_read
0x40c0010	BSC_write
0x40c0014	BSC_open
0x40c0018	BSC_sys_close
0x40c001c	BSC_wait4
0x40c0020	BSC_obs_creat
0x40c0024	BSC_link
0x40c0028	BSC_unlink
0x40c002c	BSC_obs_execv
0x40c0030	BSC_chdir
0x40c0034	BSC_fchdir
0x40c0038	BSC_mknod
0x40c003c	BSC_chmod
0x40c0040	BSC_chown
0x40c0044	BSC_obs_break
0x40c0048	BSC_getfsstat
0x40c004c	BSC_obs_lseek
0x40c0050	BSC_getpid
0x40c0054	BSC_obs_mount
0x40c0058	BSC_obs_umount
0x40c005c	BSC_setuid
0x40c0060	BSC_getuid
0x40c0064	BSC_geteuid
0x40c0068	BSC_ptrace
0x40c006c	BSC_recvmsg
0x40c0070	BSC_sendmsg
0x40c0074	BSC_recvfrom
0x40c0078	BSC_accept
0x40c007c	BSC_getpeername
0x40c0080	BSC_getsockname
0x40c0084	BSC_access
0x40c0088	BSC_chflags
0x40c008c	BSC_fchflags
0x40c0090	BSC_sync
0x40c0094	BSC_kill
0x40c0098	BSC_sys_crossarch_trap
0x40c009c	BSC_getppid
0x40c00a0	BSC_obs_lstat
0x40c00a4	BSC_sys_dup
0x40c00a8	BSC_pipe
0x40c00ac	BSC_getegid
0x40c00b0	BSC_obs_profil
0x40c00b4	BSC_obs_ktrace
0x40c00b8	BSC_sigaction
0x40c00bc	BSC_getgid
0x40c00c0	BSC_sigprocmask
0x40c00c4	BSC_getlogin
0x40c00c8	BSC_setlogin
0x40c00cc	BSC_acct
0x40c00d0	BSC_sigpending
0x40c00d4	BSC_sigaltstack
0x40c00d8	BSC_ioctl
0x40c00dc	BSC_reboot
0x40c00e0	BSC_revoke
0x40c00e4	BSC_symlink
0x40c00e8	BSC_readlink
0x40c00ec	BSC_execve
0x40c00f0	BSC_umask
0x40c00f4	BSC_chroot
0x40c00f8	BSC_obs_fstat
0x40c00fc	BSC_used_internally_and_reserved
0x40c0100	BSC_obs_getpagesize
0x40c0104	BSC_msync
0x40c0108	BSC_vfork
0x40c010c	BSC_obs_vread
0x40c0110	BSC_obs_vwrite
0x40c0114	BSC_obs_sbrk
0x40c0118	BSC_obs_sstk
0x40c011c	BSC_obs_mmap
0x40c0120	BSC_obs_vadvise
0x40c0124	BSC_munmap
0x40c0128	BSC_mprotect
0x40c012c	BSC_madvise
0x40c0130	BSC_obs_vhangup
0x40c0134	BSC_obs_vlimit
0x40c0138	BSC_mincore
0x40c013c	BSC_getgroups
0x40c0140	BSC_setgroups
0x40c0144	BSC_getpgrp
0x40c0148	BSC_setpgid
0x40c014c	BSC_setitimer
0x40c0150	BSC_obs_wait
0x40c0154	BSC_swapon
0x40c0158	BSC_getitimer
0x40c015c	BSC_obs_gethostname
0x40c0160	BSC_obs_sethostname
0x40c0164	BSC_sys_getdtablesize
0x40c0168	BSC_sys_dup2
0x40c016c	BSC_obs_getdopt
0x40c0170	BSC_sys_fcntl
0x40c0174	BSC_select
0x40c0178	BSC_obs_setdopt
0x40c017c	BSC_fsync
0x40c0180	BSC_setpriority
0x40c0184	BSC_socket
0x40c0188	BSC_connect
0x40c018c	BSC_obs_accept
0x40c0190	BSC_getpriority
0x40c0194	BSC_obs_send
0x40c0198	BSC_obs_recv
0x40c019c	BSC_obs_sigreturn
0x40c01a0	BSC_bind
0x40c01a4	BSC_setsockopt
0x40c01a8	BSC_listen
0x40c01ac	BSC_obs_vtimes
0x40c01b0	BSC_obs_sigvec
0x40c01b4	BSC_obs_sigblock
0x40c01b8	BSC_obs_sigsetmask
0x40c01bc	BSC_sigsuspend
0x40c01c0	BSC_obs_sigstack
0x40c01c4	BSC_obs_recvmsg
0x40c01c8	BSC_obs_sendmsg
0x40c01cc	BSC_obs_vtrace
0x40c01d0	BSC_gettimeofday
0x40c01d4	BSC_getrusage
0x40c01d8	BSC_getsockopt
0x40c01dc	BSC_obs_resuba
0x40c01e0	BSC_readv
0x40c01e4	BSC_writev
0x40c01e8	BSC_settimeofday
0x40c01ec	BSC_fchown
0x40c01f0	BSC_fchmod
0x40c01f4	BSC_obs_recvfrom
0x40c01f8	BSC_setreuid
0x40c01fc	BSC_setregid
0x40c0200	BSC_rename
0x40c0204	BSC_obs_truncate
0x40c0208	BSC_obs_ftruncate
0x40c020c	BSC_sys_flock
0x40c0210	BSC_mkfifo
0x40c0214	BSC_sendto
0x40c0218	BSC_shutdown
0x40c021c	BSC_socketpair
0x40c0220	BSC_mkdir
0x40c0224	BSC_rmdir
0x40c0228	BSC_utimes
0x40c022c	BSC_futimes
0x40c0230	BSC_adjtime
0x40c0234	BSC_obs_getpeername
0x40c0238	BSC_gethostuuid
0x40c023c	BSC_obs_sethostid
0x40c0240	BSC_obs_getrlimit
0x40c0244	BSC_obs_setrlimit
0x40c0248	BSC_obs_killpg
0x40c024c	BSC_setsid
0x40c0250	BSC_obs_setquota
0x40c0254	BSC_obs_qquota
0x40c0258	BSC_obs_getsockname
0x40c025c	BSC_getpgid
0x40c0260	BSC_setprivexec
0x40c0264	BSC_pread
0x40c0268	BSC_pwrite
0x40c026c	BSC_nfssvc
0x40c0270	BSC_obs_getdirentries
0x40c0274	BSC_statfs
0x40c0278	BSC_fstatfs
0x40c027c	BSC_unmount
0x40c0280	BSC_obs_async_daemon
0x40c0284	BSC_getfh
0x40c0288	BSC_obs_getdomainname
0x40c028c	BSC_obs_setdomainname
0x40c0290	BSC_#164
0x40c0294	BSC_quotactl
0x40c0298	BSC_obs_exportfs
0x40c029c	BSC_mount
0x40c02a0	BSC_obs_ustat
0x40c02a4	BSC_csops
0x40c02a8	BSC_csops_audittoken
0x40c02ac	BSC_obs_wait3
0x40c02b0	BSC_obs_rpause
0x40c02b4	BSC_waitid
0x40c02b8	BSC_obs_getdents
0x40c02bc	BSC_obs_gc_control
0x40c02c0	BSC_obs_add_profil
0x40c02c4	BSC_kdebug_typefilter
0x40c02c8	BSC_kdebug_trace_string
0x40c02cc	BSC_kdebug_trace64
0x40c02d0	BSC_kdebug_trace
0x40c02d4	BSC_setgid
0x40c02d8	BSC_setegid
0x40c02dc	BSC_seteuid
0x40c02e0	BSC_sigreturn
0x40c02e4	BSC_sys_panic_with_data
0x40c02e8	BSC_thread_selfcounts
0x40c02ec	BSC_fdatasync
0x40c02f0	BSC_stat
0x40c02f4	BSC_sys_fstat
0x40c02f8	BSC_lstat
0x40c02fc	BSC_pathconf
0x40c0300	BSC_sys_fpathconf
0x40c0304	BSC_obs_getfsstat
0x40c0308	BSC_getrlimit
0x40c030c	BSC_setrlimit
0x40c0310	BSC_getdirentries
0x40c0314	BSC_mmap
0x40c0318	BSC_obs___syscall
0x40c031c	BSC_lseek
0x40c0320	BSC_truncate
0x40c0324	BSC_ftruncate
0x40c0328	BSC_sysctl
0x40c032c	BSC_mlock
0x40c0330	BSC_munlock
0x40c0334	BSC_undelete
0x40c0338	BSC_obs_ATsocket
0x40c033c	BSC_obs_ATgetmsg
0x40c0340	BSC_obs_ATputmsg
0x40c0344	BSC_obs_ATsndreq
0x40c0348	BSC_obs_ATsndrsp
0x40c034c	BSC_obs_ATgetreq
0x40c0350	BSC_obs_ATgetrsp
0x40c0354	BSC_Reserved_for_AppleTalk
0x40c0358	BSC_#214
0x40c035c	BSC_#215
0x40c0360	BSC_open_dprotected_np
0x40c0364	BSC_fsgetpath_ext
0x40c0368	BSC_openat_dprotected_np
0x40c036c	BSC_obs_fstatv
0x40c0370	BSC_getattrlist
0x40c0374	BSC_setattrlist
0x40c0378	BSC_getdirentriesattr
0x40c037c	BSC_exchangedata
0x40c0380	BSC_obs_checkuseraccess_or_fsgetpath
0x40c0384	BSC_searchfs
0x40c0388	BSC_delete
0x40c038c	BSC_copyfile
0x40c0390	BSC_fgetattrlist
0x40c0394	BSC_fsetattrlist
0x40c0398	BSC_poll
0x40c039c	BSC_obs_watchevent
0x40c03a0	BSC_obs_waitevent
0x40c03a4	BSC_obs_modwatch
0x40c03a8	BSC_getxattr
0x40c03ac	BSC_fgetxattr
0x40c03b0	BSC_setxattr
0x40c03b4	BSC_fsetxattr
0x40c03b8	BSC_removexattr
0x40c03bc	BSC_fremovexattr
0x40c03c0	BSC_listxattr
0x40c03c4	BSC_flistxattr
0x40c03c8	BSC_fsctl
0x40c03cc	BSC_initgroups
0x40c03d0	BSC_posix_spawn
0x40c03d4	BSC_ffsctl
0x40c03d8	BSC_#246
0x40c03dc	BSC_obs_nfsclnt
0x40c03e0	BSC_fhopen
0x40c03e4	BSC_#249
0x40c03e8	BSC_minherit
0x40c03ec	BSC_semsys
0x40c03f0	BSC_msgsys
0x40c03f4	BSC_shmsys
0x40c03f8	BSC_semctl
0x40c03fc	BSC_semget
0x40c0400	BSC_semop
0x40c0404	BSC_obs_semconfig
0x40c0408	BSC_msgctl
0x40c040c	BSC_msgget
0x40c0410	BSC_msgsnd
0x40c0414	BSC_msgrcv
0x40c0418	BSC_shmat
0x40c041c	BSC_shmctl
0x40c0420	BSC_shmdt
0x40c0424	BSC_shmget
0x40c0428	BSC_shm_open
0x40c042c	BSC_shm_unlink
0x40c0430	BSC_sem_open
0x40c0434	BSC_sem_close
0x40c0438	BSC_sem_unlink
0x40c043c	BSC_sem_wait
0x40c0440	BSC_sem_trywait
0x40c0444	BSC_sem_post
0x40c0448	BSC_sys_sysctlbyname
0x40c044c	BSC_obs_sem_init
0x40c0450	BSC_obs_sem_destroy
0x40c0454	BSC_open_extended
0x40c0458	BSC_umask_extended
0x40c045c	BSC_stat_extended
0x40c0460	BSC_lstat_extended
0x40c0464	BSC_sys_fstat_extended
0x40c0468	BSC_chmod_extended
0x40c046c	BSC_fchmod_extended
0x40c0470	BSC_access_extended
0x40c0474	BSC_sys_settid
0x40c0478	BSC_gettid
0x40c047c	BSC_setsgroups
0x40c0480	BSC_getsgroups
0x40c0484	BSC_setwgroups
0x40c0488	BSC_getwgroups
0x40c048c	BSC_mkfifo_extended
0x40c0490	BSC_mkdir_extended
0x40c0494	BSC_identitysvc
0x40c0498	BSC_shared_region_check_np
0x40c049c	BSC_obs_shared_region_map_np
0x40c04a0	BSC_vm_pressure_monitor
0x40c04a4	BSC_psynch_rw_longrdlock
0x40c04a8	BSC_psynch_rw_yieldwrlock
0x40c04ac	BSC_psynch_rw_downgrade
0x40c04b0	BSC_psynch_rw_upgrade
0x40c04b4	BSC_psynch_mutexwait
0x40c04b8	BSC_psynch_mutexdrop
0x40c04bc	BSC_psynch_cvbroad
0x40c04c0	BSC_psynch_cvsignal
0x40c04c4	BSC_psynch_cvwait
0x40c04c8	BSC_psynch_rw_rdlock
0x40c04cc	BSC_psynch_rw_wrlock
0x40c04d0	BSC_psynch_rw_unlock
0x40c04d4	BSC_psynch_rw_unlock2
0x40c04d8	BSC_getsid
0x40c04dc	BSC_sys_settid_with_pid
0x40c04e0	BSC_psynch_cvclrprepost
0x40c04e4	BSC_aio_fsync
0x40c04e8	BSC_aio_return
0x40c04ec	BSC_aio_suspend
0x40c04f0	BSC_aio_cancel
0x40c04f4	BSC_aio_error
0x40c04f8	BSC_aio_read
0x40c04fc	BSC_aio_write
0x40c0500	BSC_lio_listio
0x40c0504	BSC_obs___pthread_cond_wait
0x40c0508	BSC_iopolicysys
0x40c050c	BSC_process_policy
0x40c0510	BSC_mlockall
0x40c0514	BSC_munlockall
0x40c0518	BSC_#326
0x40c051c	BSC_issetugid
0x40c0520	BSC_pthread_kill
0x40c0524	BSC_pthread_sigmask
0x40c0528	BSC_sigwait
0x40c052c	BSC_disable_threadsignal
0x40c0530	BSC_pthread_markcancel
0x40c0534	BSC_pthread_canceled
0x40c0538	BSC_semwait_signal
0x40c053c	BSC_obs_utrace
0x40c0540	BSC_proc_info
0x40c0544	BSC_sendfile
0x40c0548	BSC_stat64
0x40c054c	BSC_sys_fstat64
0x40c0550	BSC_lstat64
0x40c0554	BSC_stat64_extended
0x40c0558	BSC_lstat64_extended
0x40c055c	BSC_sys_fstat64_extended
0x40c0560	BSC_getdirentries64
0x40c0564	BSC_statfs64
0x40c0568	BSC_fstatfs64
0x40c056c	BSC_getfsstat64
0x40c0570	BSC_pthread_chdir
0x40c0574	BSC_pthread_fchdir
0x40c0578	BSC_audit
0x40c057c	BSC_auditon
0x40c0580	BSC_#352
0x40c0584	BSC_getauid
0x40c0588	BSC_setauid
0x40c058c	BSC_obs_getaudit
0x40c0590	BSC_obs_setaudit
0x40c0594	BSC_getaudit_addr
0x40c0598	BSC_setaudit_addr
0x40c059c	BSC_auditctl
0x40c05a0	BSC_bsdthread_create
0x40c05a4	BSC_bsdthread_terminate
0x40c05a8	BSC_kqueue
0x40c05ac	BSC_kevent
0x40c05b0	BSC_lchown
0x40c05b4	BSC_obs_stack_snapshot
0x40c05b8	BSC_bsdthread_register
0x40c05bc	BSC_workq_open
0x40c05c0	BSC_workq_kernreturn
0x40c05c4	BSC_kevent64
0x40c05c8	BSC_obs___semwait_signal
0x40c05cc	BSC_obs___semwait_signal
0x40c05d0	BSC_thread_selfid
0x40c05d4	BSC_ledger
0x40c05d8	BSC_kevent_qos
0x40c05dc	BSC_kevent_id
0x40c05e0	BSC_#376
0x40c05e4	BSC_#377
0x40c05e8	BSC_#378
0x40c05ec	BSC_#379
0x40c05f0	BSC_mac_execve
0x40c05f4	BSC_mac_syscall
0x40c05f8	BSC_mac_get_file
0x40c05fc	BSC_mac_set_file
0x40c0600	BSC_mac_get_link
0x40c0604	BSC_mac_set_link
0x40c0608	BSC_mac_get_proc
0x40c060c	BSC_mac_set_proc
0x40c0610	BSC_mac_get_fd
0x40c0614	BSC_mac_set_fd
0x40c0618	BSC_mac_get_pid
0x40c061c	BSC_#391
0x40c0620	BSC_#392
0x40c0624	BSC_#393
0x40c0628	BSC_pselect
0x40c062c	BSC_pselect_nocancel
0x40c0630	BSC_read_nocancel
0x40c0634	BSC_write_nocancel
0x40c0638	BSC_open_nocancel
0x40c063c	BSC_sys_close_nocancel
0x40c0640	BSC_wait4_nocancel
0x40c0644	BSC_recvmsg_nocancel
0x40c0648	BSC_sendmsg_nocancel
0x40c064c	BSC_recvfrom_nocancel
0x40c0650	BSC_accept_nocancel
0x40c0654	BSC_msync_nocancel
0x40c0658	BSC_sys_fcntl_nocancel
0x40c065c	BSC_select_nocancel
0x40c0660	BSC_fsync_nocancel
0x40c0664	BSC_connect_nocancel
0x40c0668	BSC_sigsuspend_nocancel
0x40c066c	BSC_readv_nocancel
0x40c0670	BSC_writev_nocancel
0x40c0674	BSC_sendto_nocancel
0x40c0678	BSC_pread_nocancel
0x40c067c	BSC_pwrite_nocancel
0x40c0680	BSC_waitid_nocancel
0x40c0684	BSC_poll_nocancel
0x40c0688	BSC_msgsnd_nocancel
0x40c068c	BSC_msgrcv_nocancel
0x40c0690	BSC_sem_wait_nocancel
0x40c0694	BSC_aio_suspend_nocancel
0x40c0698	BSC_sigwait_nocancel
0x40c069c	BSC_semwait_signal_nocancel
0x40c06a0	BSC_mac_mount
0x40c06a4	BSC_mac_get_mount
0x40c06a8	BSC_mac_getfsstat
0x40c06ac	BSC_fsgetpath
0x40c06b0	BSC_audit_session_self
0x40c06b4	BSC_audit_session_join
0x40c06b8	BSC_sys_fileport_makeport
0x40c06bc	BSC_sys_fileport_makefd
0x40c06c0	BSC_audit_session_port
0x40c06c4	BSC_pid_suspend
0x40c06c8	BSC_pid_resume
0x40c06cc	BSC_pid_hibernate
0x40c06d0	BSC_pid_shutdown_sockets
0x40c06d4	BSC_obs_shared_region_slide_np
0x40c06d8	BSC_obs_shared_region_map_and_slide_np
0x40c06dc	BSC_kas_info
0x40c06e0	BSC_memorystatus_control
0x40c06e4	BSC_guarded_open_np
0x40c06e8	BSC_guarded_close_np
0x40c06ec	BSC_guarded_kqueue_np
0x40c06f0	BSC_change_fdguard_np
0x40c06f4	BSC_usrctl
0x40c06f8	BSC_proc_rlimit_control
0x40c06fc	BSC_connectx
0x40c0700	BSC_disconnectx
0x40c0704	BSC_peeloff
0x40c0708	BSC_socket_delegate
0x40c070c	BSC_telemetry
0x40c0710	BSC_proc_uuid_policy
0x40c0714	BSC_memorystatus_get_level
0x40c0718	BSC_system_override
0x40c071c	BSC_vfs_purge
0x40c0720	BSC_sfi_ctl
0x40c0724	BSC_sfi_pidctl
0x40c0728	BSC_coalition
0x40c072c	BSC_coalition_info
0x40c0730	BSC_necp_match_policy
0x40c0734	BSC_getattrlistbulk
0x40c0738	BSC_clonefileat
0x40c073c	BSC_openat
0x40c0740	BSC_openat_nocancel
0x40c0744	BSC_renameat
0x40c0748	BSC_faccessat
0x40c074c	BSC_fchmodat
0x40c0750	BSC_fchownat
0x40c0754	BSC_fstatat
0x40c0758	BSC_fstatat64
0x40c075c	BSC_linkat
0x40c0760	BSC_unlinkat
0x40c0764	BSC_readlinkat
0x40c0768	BSC_symlinkat
0x40c076c	BSC_mkdirat
0x40c0770	BSC_getattrlistat
0x40c0774	BSC_proc_trace_log
0x40c0778	BSC_bsdthread_ctl
0x40c077c	BSC_openbyid_np
0x40c0780	BSC_recvmsg_x
0x40c0784	BSC_sendmsg_x
0x40c0788	BSC_thread_selfusage
0x40c078c	BSC_csrctl
0x40c0790	BSC_guarded_open_dprotected_np
0x40c0794	BSC_guarded_write_np
0x40c0798	BSC_guarded_pwrite_np
0x40c079c	BSC_guarded_writev_np
0x40c07a0	BSC_renameatx_np
0x40c07a4	BSC_mremap_encrypted
0x40c07a8	BSC_netagent_trigger
0x40c07ac	BSC_stack_snapshot_with_config
0x40c07b0	BSC_microstackshot
0x40c07b4	BSC_grab_pgo_data
0x40c07b8	BSC_persona
0x40c07bc	BSC_#495
0x40c07c0	BSC_mach_eventlink_signal
0x40c07c4	BSC_mach_eventlink_wait_until
0x40c07c8	BSC_mach_eventlink_signal_wait_until
0x40c07cc	BSC_work_interval_ctl
0x40c07d0	BSC_getentropy
0x40c07d4	BSC_necp_open
0x40c07d8	BSC_necp_client_action
0x40c07dc	BSC_nexus_open
0x40c07e0	BSC_nexus_register
0x40c07e4	BSC_nexus_deregister
0x40c07e8	BSC_nexus_create
0x40c07ec	BSC_nexus_destroy
0x40c07f0	BSC_nexus_get_opt
0x40c07f4	BSC_nexus_set_opt
0x40c07f8	BSC_channel_open
0x40c07fc	BSC_channel_get_info
0x40c0800	BSC_channel_sync
0x40c0804	BSC_channel_get_opt
0x40c0808	BSC_channel_set_opt
0x40c080c	BSC_sys_ulock_wait
0x40c0810	BSC_sys_ulock_wake
0x40c0814	BSC_fclonefileat
0x40c0818	BSC_fs_snapshot
0x40c081c	BSC_#519
0x40c0820	BSC_terminate_with_payload
0x40c0824	BSC_abort_with_payload
0x40c0828	BSC_necp_session_open
0x40c082c	BSC_necp_session_action
0x40c0830	BSC_setattrlistat
0x40c0834	BSC_net_qos_guideline
0x40c0838	BSC_fmount
0x40c083c	BSC_ntp_adjtime
0x40c0840	BSC_ntp_gettime
0x40c0844	BSC_os_fault_with_payload
0x40c0848	BSC_kqueue_workloop_ctl
0x40c084c	BSC_mach_bridge_remote_time
0x40c0850	BSC_coalition_ledger
0x40c0854	BSC_log_data
0x40c0858	BSC_memorystatus_available_memory
0x40c085c	BSC_#535
0x40c0860	BSC_shared_region_map_and_slide_2_np
0x40c0864	BSC_pivot_root
0x40c0868	BSC_task_inspect_for_pid
0x40c086c	BSC_task_read_for_pid
0x40c0870	BSC_sys_preadv
0x40c0874	BSC_sys_pwritev
0x40c0878	BSC_sys_preadv_nocancel
0x40c087c	BSC_sys_pwritev_nocancel
0x40c0880	BSC_sys_ulock_wait2
0x40c0884	BSC_proc_info_extended_id
0x40c0888	BSC_tracker_action
0x40c088c	BSC_debug_syscall_reject
0x40c0890	BSC_sys_debug_syscall_reject_config
0x40c0894	BSC_graftdmg
0x40c0898	BSC_map_with_linking_np
0x40c089c	BSC_freadlink
0x40c08a0	BSC_sys_record_system_event
0x40c08a4	BSC_mkfifoat
0x40c08a8	BSC_mknodat
0x40c08ac	BSC_ungraftdmg
