options		INET
options 	MACH
options		VLAN
options		BOND
options		IF_FAKE
options		IF_REDIRECT
options		AH_ALL_CRYPTO
options		PF
options		PFLOG
options		DUMMYNET
options		TRAFFIC_MGT
options		MULTICAST
options		IFNET_INPUT_SANITY_CHK
options		MULTIPATH
options		MPTCP
options		SYSV_SEM
options		SYSV_MSG
options		SYSV_SHM
options		PSYNCH
options		FLOW_DIVERT
options		NECP
options		CONTENT_FILTER
options 	REMOTE_VIF
options		SKYWALK
options		CONFIG_NEXUS_USER_PIPE
options		CONFIG_NEXUS_KERNEL_PIPE
options		CONFIG_NEXUS_MONITOR
options		CONFIG_NEXUS_FLOWSWITCH
options		CONFIG_NEXUS_NETIF
options		CONFIG_MBUF_MCACHE
options		SOCKETS
options		SENDFILE
options		NETWORKING
options		CONFIG_FSE
options		CONFIG_IMAGEBOOT
options		CONFIG_MBUF_JUMBO
options		CONFIG_IMAGEBOOT_CHUNKLIST
options		FIFO
options		FDESC
options		DEVFS
options		NULLFS
options		BINDFS
options		FS_COMPRESSION
options		CONFIG_DEV_KMEM
options		QUOTA
options		NAMEDSTREAMS
options		CONFIG_APPLEDOUBLE
options		CONFIG_VOLFS
options		CONFIG_IMGSRC_ACCESS
options		CONFIG_TRIGGERS
options		CONFIG_EXT_RESOLVER
options		CONFIG_SEARCHFS
options		CONFIG_MNT_SUID
options		CONFIG_MNT_ROOTSNAP
options 	CONFIG_ROSV_STARTUP
options		CONFIG_FIRMLINKS
options 	CONFIG_MOUNT_VM
options 	CONFIG_MOUNT_PREBOOTRECOVERY
options		CONFIG_DATALESS_FILES
options         CONFIG_BASESYSTEMROOT
options         CONFIG_UNION_MOUNTS
options		CONFIG_FILE_LEASES
options		NFSSERVER
options		CONFIG_NETBOOT
options         IPSEC
options         IPSEC_ESP
pseudo-device   gif     1
pseudo-device   stf 	1
options			CRYPTO
options			CRYPTO_SHA2
options			ENCRYPTED_SWAP
options			CONFIG_IMG4
options		ZLIB
options		IF_BRIDGE
options   CONFIG_KN_HASHSIZE=64
options   CONFIG_VNODES=263168
options   CONFIG_NC_HASH=4096
options   CONFIG_VFS_NAMES=4096
options   CONFIG_MAX_CLUSTERS=8
options   CONFIG_MIN_NBUF=256
options   CONFIG_MIN_NIOBUF=128
options        CONFIG_NMBCLUSTERS="((1024 * 512) / MCLBYTES)"
options CONFIG_TCBHASHSIZE=4096
options   CONFIG_AIO_MAX=90
options   CONFIG_AIO_PROCESS_MAX=16
options   CONFIG_AIO_THREAD_COUNT=4
options   CONFIG_MAXVIFS=32
options   CONFIG_MFCTBLSIZ=256
options   CONFIG_MSG_BSIZE_REL=131072
options   CONFIG_MSG_BSIZE_DEV=131072
options   CONFIG_MSG_BSIZE=CONFIG_MSG_BSIZE_REL
options   CONFIG_IPC_TABLE_ENTRIES_SIZE_MAX=7340032
options   CONFIG_IPC_TABLE_REQUEST_SIZE_MAX=2097152
options CONFIG_IPC_KERNEL_MAP_SIZE=64
options   CONFIG_VSPRINTF
options		CONFIG_DYNAMIC_CODE_SIGNING
options		CONFIG_CODE_DECRYPTION
options		CONFIG_PROTECT
options		CONFIG_KEYPAGE_WP
options		CONFIG_MEMORYSTATUS
options		CONFIG_DEFERRED_RECLAIM
options		CONFIG_PHYS_WRITE_ACCT
options		VM_PRESSURE_EVENTS
options		CONFIG_LEDGER_INTERVAL_MAX
options		CONFIG_IOSCHED
options		IMPORTANCE_INHERITANCE
options		CONFIG_TELEMETRY
options		CONFIG_PROC_UUID_POLICY
options		CONFIG_COREDUMP
options		CONFIG_PV_TICKET
pseudo-device	ether
pseudo-device	loop
pseudo-device  pty     128 init pty_init
pseudo-device	ptmx	1 init ptmx_init
pseudo-device	mdevdevice	1	init	mdevinit
pseudo-device	bpfilter	4	init	bpf_init
pseudo-device	fsevents	1	init	fsevents_init
pseudo-device	random		1	init	random_init
pseudo-device	dtrace		1	init	dtrace_init
pseudo-device	helper		1	init	helper_init
pseudo-device	lockstat	1	init	lockstat_init
pseudo-device	lockprof	1	init	lockprof_init
pseudo-device	sdt		1	init	sdt_init
pseudo-device	systrace	1	init	systrace_init
pseudo-device	fbt		1	init	fbt_init
pseudo-device	profile_prvd	1	init	profile_init
options		HIBERNATION
options		IOKITCPP
options		IOKITSTATS
options		CONFIG_SLEEP
options		CONFIG_MAX_THREADS=500
options		LIBKERNCPP
options		CONFIG_BLOCKS
options		CONFIG_KEC_FIPS
options		CONFIG_KEXT_BASEMENT
options		CONFIG_PERSONAS
options		CONFIG_MACF
options		CONFIG_MACF_SOCKET_SUBSET
options		CONFIG_AUDIT
options		CONFIG_ARCADE
options		CONFIG_SETUID
options		CONFIG_KAS_INFO
options		CONFIG_ZLEAKS
options		CONFIG_VOUCHER_DEPRECATED
options		CONFIG_DTRACE
options     KPERF
options     KPC
options     PGO
options		MACH_BSD
options         IOKIT
options   CONFIG_THREAD_MAX=2560
options   CONFIG_TASK_MAX=1024
options   CONFIG_ZONE_MAP_MIN=120586240
options		CONFIG_SCHED_TRADITIONAL
options		CONFIG_SCHED_MULTIQ
options		CONFIG_SCHED_TIMESHARE_CORE
options		CONFIG_SCHED_SFI
options		CONFIG_PROB_GZALLOC
options		MACH_KDP
options		CONFIG_SERIAL_KDP
options		CONFIG_KDP_INTERACTIVE_DEBUGGING
options		CONFIG_KDP_COREDUMP_ENCRYPTION
options 	CONFIG_TASKWATCH
options 	CONFIG_USER_NOTIFICATION
options 	CONFIG_ATM
options		CONFIG_COALITIONS
options		CONFIG_SYSDIAGNOSE
options		CONFIG_CSR
options		SERIAL_CONSOLE
options		VIDEO_CONSOLE
options		CONFIG_REQUIRES_U32_MUNGING
options		COPYOUT_SHIM
options		CONFIG_MACH_BRIDGE_SEND_TIME
options		CONFIG_SERVICE_PORT_INFO
options		CONFIG_DELAY_IDLE_SLEEP
options		CONFIG_PROC_UDATA_STORAGE
machine		"x86_64"
makeoptions	OSFMK_MACHINE = "x86_64"
options		PAL_I386
options	    CONFIG_MCA
options	    CONFIG_VMX
options	    CONFIG_MTRR
options     CONFIG_MACF_LAZY_VNODE_LABELS
options		HYPERVISOR
options     CONFIG_MACH_APPROXIMATE_TIME
builddir	"."
objectdir	"/Users/sunsama/Documents/workspace/research/ios/darwin-xnu-build-llvm/build/xnu.obj/RELEASE_X86_64/libsa/RELEASE"
sourcedir	"/Users/sunsama/Documents/workspace/research/ios/darwin-xnu-build-llvm/xnu"
